# model-design

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/supermap/model/config/: ResultCodeEnum.java  StateType.java
common/src/main/java/com/supermap/model/exception/: GlobalExceptionHandler.java
common/src/main/java/com/supermap/model/utils/: FileUtil.java  R.java
web/: pom.xml
web/src/main/java/com/supermap/model/: CorsConfig.java  ServletInitializer.java  WebApplication.java
web/src/main/java/com/supermap/model/config/: DateFormatConfig.java  LogAop.java  SwaggerConfig.java
web/src/main/java/com/supermap/model/controller/: TestController.java
web/src/main/java/com/supermap/model/design/adapter/: MoviePlayer.java  PYTranslator.java  Player.java  Translator.java
web/src/main/java/com/supermap/model/design/adapter/clazz/: MainTest.java  MovieAdapter.java
web/src/main/java/com/supermap/model/design/bridge/: AbstractPhone.java  AbstractSale.java  IPhone.java  MainTest.java  OfflineSale.java  OnlineSale.java  XiaoMiPhone.java
web/src/main/java/com/supermap/model/design/builder/: AbstractBuilder.java  Phone.java  TestBuilder.java  XiaoMiPhoneBuilder.java
web/src/main/java/com/supermap/model/design/decorator/: Apple.java  AppleDecoratorImpl.java  Fruit.java  FruitDecorator.java  MainTest.java
web/src/main/java/com/supermap/model/design/facade/: Home.java  MainTest.java  PersonFacade.java  School.java
web/src/main/java/com/supermap/model/design/factory/abstractfactory/: CarAbstract.java  KnMask.java  MaskAbstract.java  MpvCar.java  SuvCar.java  Test.java  WuLinHzFactory.java  WuLinWuHanFactory.java  WulinCarFactory.java  WulinFactory.java  WulinMaskFactory.java
web/src/main/java/com/supermap/model/design/factory/factorymethod/: CarAbstract.java  CarFactoryAbstract.java  FactoryMain.java  MpvCar.java  MpvCarFactory.java  SuvCar.java  SuvCarFactory.java
web/src/main/java/com/supermap/model/design/factory/prototype/: MainUser.java  User.java
web/src/main/java/com/supermap/model/design/factory/simple/: CarAbstract.java  MpvCar.java  SimpleFactory.java  SimpleMain.java  SuvCar.java
web/src/main/java/com/supermap/model/design/flyweight/: AbstractWaiter.java  Hotel.java  MainTest.java  Waiter.java
web/src/main/java/com/supermap/model/design/intermediary/: Aircraft.java  ControlTower.java  HzFly.java  MainTest.java  WhFly.java
web/src/main/java/com/supermap/model/design/observer/: A.java  AbStractObserver.java  AbstractMessage.java  B.java  MainTest.java
web/src/main/java/com/supermap/model/design/prototype/: MainUser.java  User.java
web/src/main/java/com/supermap/model/design/proxy/cglb/: Apple.java  CglibFruitProxy.java  MainTest.java
web/src/main/java/com/supermap/model/design/proxy/dynamic/: Apple.java  Fruit.java  JdkFruitProxy.java  MainTest.java
web/src/main/java/com/supermap/model/design/proxy/statics/: Apple.java  AppleProxy.java  Fruit.java  MainTest.java
web/src/main/java/com/supermap/model/design/singleton/: HungryMain.java  LazyMain.java
web/src/main/java/com/supermap/model/design/state/: Company.java  EatImpl.java  MainTest.java  PersonState.java  SleepImpl.java  WorkImpl.java
web/src/main/java/com/supermap/model/design/strategy/: GamePlan.java  GamePlayer.java  MainTest.java  MoneyImpl.java  RadicalImpl.java
web/src/main/java/com/supermap/model/design/template/: CookAbstract.java  Egg.java  MainTest.java
web/src/main/java/com/supermap/model/pojo/bean/: DateInfo.java  EsResultInfo.java
web/src/main/java/com/supermap/model/pojo/request/: PageInfo.java
web/src/main/java/com/supermap/model/service/: ElasticsearchSerevice.java
web/src/main/java/com/supermap/model/service/impl/: ElasticsearchServiceImpl.java
web/src/main/java/com/supermap/model/validated/: GroupPage.java  ListPage.java
web/src/main/resources/: application.yml  logback-spring.xml
